version: '{build}'
pull_requests:
  do_not_increment_build_number: true
branches:
  only:
  - master
  - stage
image: Visual Studio 2017
configuration: Release
nuget:
  disable_publish_on_pr: true
before_build:
- cmd: dotnet restore
build:
  verbosity: normal
test: off
artifacts:
- path: src\Core\bin\Release\*.nupkg
  name: NuGet
deploy:
- provider: NuGet
  server: https://ci.appveyor.com/nuget/core-g30m1l7vcj2g
  api_key:
    secure: UrDd5YDeQLuxwr1PxxPPsJzcN/BMHy6iCGfmq7EcMHY=
  on:
    branch: stage
- provider: NuGet
  api_key:
    secure: PAO/O5vbA5FhGyMxquvwnFat6TwT9tLp0JkAC9xWZOYTae4SaldtKh93v4TVNKES
  on:
    branch: master